#line 9 "{SOURCE}.prg"
procedure HBM_Bootstrap

    LOCAL __oBrw__

    InitConfig( hb_MemoRead( "code/config.json" ) )
    ConfigTUISingleton( hb_MemoRead( "code/tui.json" ) )
    ConfigSetLogLevel( 4 )

    __oBrw__ := VBrowseCMD():New( "TESTE" , "SELECT * FROM EMP" );__oBrw__:setStandardScreen(.T.);__oBrw__:setLimit(5)
    __oBrw__:setTitle( "Employee" )

    __oBrw__:addColumn( "EMPNO" , "Code" , "999999" , )
    __oBrw__:addColumn( "ENAME" , "Employee's name" , "@x" , 40 )

    __oBrw__:setTable( "EMP" )
    __oBrw__:setPKName( "EMPNO" )
    __oBrw__:setUpdate( {|oForm|FrmEmp( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmEmp( oForm )} )
    __oBrw__:setDelete( .T. )

    __oBrw__:addRoutine( "Extra Routine" , {||RotinaExtra} , -7 )

    __oBrw__:Show()

RETURN

STATIC FUNCTION FrmEmp( __oForm__ )

