#line 4 "code/bootstrap.prg"
PROCEDURE Hbm_BootStrap
    LOCAL __oForm__ := VGetCMD():New()
 InitConfig( e"{   \"loglevel\": 1,\n    \"logdisplay\": false,\n    \"sysname\":\"Cálculo do IMC\",\n    \"orgname\":\"\",\n    \"deptname\":\"\",\n    \"complement\":\"\",\n    \"address01\":\"\",\n    \"address02\":\"\",\n    \"email\":\"\",\n    \"url\":\"\"\n}" )
 ConfigTUISingleton( e"{   \n\t\"maxrow\":39,\n\t\"maxcol\":128,\n\t\"colortheme\":\"GREEN\"\n}\n" )
    ConfigSetLogLevel( 4 )
    Scroll() ; SetPos( 0, 0 )
__oForm__:setScreenDef(e"     \n      Matrícula......: [A          [B\n\n                                   [C\n\n\n      Altura.........: [D\n      \n      Peso...........: [E\n\t  \n\t  \n\t \n    \n\n\n")
    __oForm__:setRowBegin(14);__oForm__:setColBegin(30)
    __oForm__:setTitle( "Cadastro físico do funcionário" )
    __oForm__:addMapControl( "A" , "Text_EmpNo" , 0 , "99999" , , , , , "Informe a matrícula" , )
    __oForm__:addMapControl( "B" , "Text_Ename" , SPACE(40) , , , , , .T. , , )
    __oForm__:addMapControl( "C" , "Text_Sal" , 0 , "@RE 999,999.99" , , , , .T. , , )

    __oForm__:addMapControl( "D" , "Text_Altura" , 0 , "@re 9.99" , , , , , "Informe a altura" , )
    __oForm__:addMapControl( "E" , "Text_Peso" , 0 , "@re 999.99" , , , , , "Informe o peso" , )






    __oForm__:addLookUp( "Text_EmpNo" , "TESTE" , "SELECT * FROM EMP" , "WHERE EMPNO=#1" , { "Ename" => "Text_Ename", "Sal" => "Text_Sal" } , { "gridWhere" => "Where ename LIKE '%#1%'" , "returnField" => "EmpNo" , "fields" => { "Ename" , "Sal" } , "captions" => { "Nome do funcionário" , "Salário" } , "widths" => { "70%","30%" } , "aligns" => { "LEFT" , "RIGHT" } } )


    __oForm__:ButtonsOff()

    __oForm__:Show()
    DevPos( 30, 40 ) ; DevOut( "Tecle algo para sair" )
    INKEY(0)

RETURN
