#line 6 "code/bootstrap.prg"
PROCEDURE Hbm_BootStrap

    LOCAL __oForm__ := VGetCMD():New()

 InitConfig( e"{   \"loglevel\": 1,\n    \"logdisplay\": false,\n    \"sysname\":\"Cálculo do IMC\",\n    \"orgname\":\"\",\n    \"deptname\":\"\",\n    \"complement\":\"\",\n    \"address01\":\"\",\n    \"address02\":\"\",\n    \"email\":\"\",\n    \"url\":\"\"\n}" )
 ConfigTUISingleton( e"{   \n\t\"maxrow\":39,\n\t\"maxcol\":128,\n\t\"colortheme\":\"GREEN\"\n}\n" )
    ConfigSetLogLevel( 4 )


    Scroll() ; SetPos( 0, 0 )
__oForm__:setScreenDef(e"     \n      Peso......: [A     \n\n      Altura....: [B  \n      \n      IMC.......: [C                 [D\n\t  \n\t  \n\t \n    \n\n\n")
    __oForm__:setRowBegin(14);__oForm__:setColBegin(30)
    __oForm__:setTitle( "IMC" )

    __oForm__:addMapControl( "A" , "Text_Peso" , 0 , "@re 9999.99" , , , , , "Informe o peso" , )
    __oForm__:addMapControl( "B" , "Text_Altura" , 0 , "@re 9999.99" , , , , , "Informe a altura" , )
    __oForm__:addMapControl( "C" , "Text_IMC" , 0 , "@re 9999.99" , , , , .T. , , )
    __oForm__:addMapControl( "D" , "Text_cLASSE_IMC" , SPACE(20) , , , , , .T. , , )

    __oForm__:setValid( {|a,b|Valida(a,b)} )
    __oForm__:Show()

    DevPos( 30, 40 ) ; DevOut( "Tecle algo para sair" )
    INKEY(0)

RETURN




STATIC FUNCTION Valida( __cControl__ , hGet );LOCAL __lRet__ := .T.

    if Upper( __cControl__ ) == Upper(Alltrim("TEXT_ALTURA"))
        IF hGet["Text_Altura"] > 0
            hGet["Text_IMC"] := hGet["Text_Peso"] / ( hGet["Text_Altura"] ^ 2 )
            hGet["Text_CLASSE_IMC"] := TabelaIMC( hGet["Text_IMC"] )
        ENDIF
    ENDIF

RETURN __lRet__


STATIC FUNCTION TabelaIMC( nVal )

    LOCAL cClass

    do case
        case nVal < 18.5
            cClass := "Abaixo do peso"
        case nVal >= 18.5 .AND. nVal < 24.9999
            cClass := "Peso normal"
        case nVal >= 25 .AND. nVal < 29.9999
            cClass := "Sobrepeso"
        case nVal >= 30 .AND. nVal < 34.9999
            cClass := "Obesidade grau I"
        case nVal >= 35 .AND. nVal < 39.9999
            cClass := "Obesidade grau II"
        case nVal >= 40
            cClass := "Obesidade mórbida"
    endcase
    cClass := PADR( cClass, 20 )

RETURN cClass
