#line 6 "code/banco.prg"
procedure HBM_Banco

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  a.id, a.bancoconta_id, a.debito, a.credito, a.descricao,"
cSQL+="                a.obs, a.data, b.banco_nome , b.nome as banco_conta"
cSQL+="        FROM Banco as a"
cSQL+="        INNER JOIN BancoConta as b ON a.bancoconta_id=b.id "


    __oBrw__ := VBrowseCMD():New( "MINIERP" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Movimentação bancária" )

    __oBrw__:addColumn( "DATA" , "Data" , "@x" , 10 )
    __oBrw__:addColumn( "DESCRICAO" , "Descrição" , "@x" , 50 )
    __oBrw__:addColumn( "DEBITO" , "Débito" , "@RE 9999,999,999.99" , 15 )
    __oBrw__:addColumn( "CREDITO" , "Crédito" , "@RE 9999,999,999.99" , 15 )


    __oBrw__:setTable( "BANCO" )
    __oBrw__:setPKName( "ID" )
    __oBrw__:setUpdate( {|oForm|FrmBanco( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmBanco( oForm )} )
    __oBrw__:setDelete( .T. )

    __oBrw__:setBlockFooter( {|| BlockFooter() } , 5 )





    __oBrw__:setFilter( "Filtra por Conta" , "banco_conta LIKE '%' || %s || '%'", { "Conta   : "  } , { SPACE(30)  } , { "@K"  } , { .F. } )



    __oBrw__:Show()

RETURN

FUNCTION FrmBanco( __oForm__ )

__oForm__:setScreenDef(e"     \n      Data......: [A\n\n      Conta.....: [B        [C\n\n      Tipo......: [D\n\n\n\n\n\n\n      Valor.....: [E               \n\t  \n      Descrição.: [F                                           \n\n      Observação: [G\n\n      \n    \n\n\n")
    __oForm__:setRowBegin(7);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "Text_Data" , DATE() , "@!" , 10 , , "DATA" , , "Data do lançamento" , )
    __oForm__:addMapControl( "B" , "Text_Conta" , 0 , "999999" , , , "BANCOCONTA_ID" , , "Informe a conta bancária" , )
    __oForm__:addMapControl( "C" , "Text_ContaNome" , SPACE(40) , , , , , .T. , , )
    __oForm__:addMapControl( "D" , "Text_Tipo" , "" , , , , , , "Tipo" , "RADIOGROUP" , 20 , 4 , { "DEBITO" => "Débito" , "CREDITO" => "Crédito" } )
    __oForm__:addMapControl( "E" , "Text_Valor" , 0 , "@RE 999,999,999.99" , , , , , "Valor" , )
    __oForm__:addMapControl( "F" , "Text_Descricao" , "" , "@!" , 30 , , "DESCRICAO" , , "Descrição do lançamento" , )
    __oForm__:addMapControl( "G" , "Text_Obs" , "" , "@S50" , 1024 , , "OBS" , , "Observações" , )






    __oForm__:addLookUp( "Text_Conta" , "MINIERP" , "SELECT * FROM BANCOCONTA" , "WHERE ID=#1" , hb_HSetCaseMatch( { "NOME" => "Text_ContaNome" } , .F. ) , hb_HSetCaseMatch( { "gridWhere" => "Where nome LIKE '%#1%'" , "returnField" => "ID" , "fields" => { "nome" , "banco_nome" } , "captions" => { "Conta" , "Banco" } , "widths" => { "70%","30%" } , "aligns" => { "LEFT" , "LEFT" } } , .F. ) , __FormInc( "MINIERP" , , ) , )

   __oForm__:setBeforeShow( {|a,b| BancoBeforeShow(a,b) } )
   __oForm__:setBeforeSubmit( {|a,b| BancoBeforeSubmit(a,b) })

   __oForm__:addHiddenDataField( "DEBITO" , 0 )
   __oForm__:addHiddenDataField( "CREDITO" , 0 )



RETURN __oForm__

FUNCTION BlockFooter

    LOCAL nSaldoCredito := VLJ_DLookUpGetValue( "MINIERP", "Select sum(credito) as credito from banco" , "credito" , 0 )
    LOCAL nSaldoDebito := VLJ_DLookUpGetValue( "MINIERP", "Select sum(debito) as debito from banco" , "debito" , 0 )


    DevPos( ROW()+1, 2 ) ; DevOut( "Banco : " + PADR( FIELD->BANCO_NOME , 50 ) )
    DevPos( ROW()+2, 2 ) ; DevOut( "Conta : " + PADR( FIELD->BANCO_CONTA , 50 ) )
    DevPos( ROW(), 70 ) ; DevOut( "Saldo geral (todas as contas) : " + TRANSFORM( nSaldoCredito - nSaldoDebito , "@RE 999,999,999.99" ) )

RETURN NIL










FUNCTION BancoBeforeShow( hGet , hHidden )

    if hHidden["DEBITO"] > 0
        hGet["TEXT_VALOR"] := hHidden["DEBITO"]
        hGet["TEXT_TIPO"] := "DEBITO"
    else
        hGet["TEXT_VALOR"] := hHidden["CREDITO"]
        hGet["TEXT_TIPO" ] := "CREDITO"
    endif

RETURN .T.

FUNCTION BancoBeforeSubmit( hGet , hHidden )

    if hGet["TEXT_TIPO"] == "DEBITO"
        hHidden["DEBITO"] := hGet["TEXT_VALOR"]
        hHidden["CREDITO"] := 0
    else
        hHidden["CREDITO"] := hGet["TEXT_VALOR"]
        hHidden["DEBITO"] := 0
    endif

RETURN .T.
