#line 5 "code/bootstrap.prg"
PROCEDURE Hbm_BootStrap

   LOCAL __oTopBar, __oPopUp, __oItem, ____oPopUp1, __oCfg , __oScreen

 InitConfig( e"{   \"loglevel\": 1,\n    \"logdisplay\": false,\n    \"sysname\":\"Controle dos endereços de rede\",\n    \"orgname\":\"Universidade Federal do Ceará\",\n    \"deptname\":\"Departamento de Computação\",\n    \"complement\":\"LIA - Laboratórios de Pesquisa em Computação\",\n    \"address01\":\"\",\n    \"address02\":\"\",\n    \"email\":\"\",\n    \"url\":\"\"\n}\n" )
 ConfigTUISingleton( e"{   \n\t\"maxrow\":33,\n\t\"maxcol\":118,\n\t\"colortheme\":\"GREEN\"\n}\n" )
   ConfigSetLogLevel( 2 )

   __oCfg := ConfigTUISingleton();__oScreen := Vcmd():New();__oTopBar := TopBar( __oCfg:getRowBottomHead()+1, __oCfg:getColLeft()+2, __oCfg:getMaxCol()-3 ); __oTopBar:ColorSpec := __oCfg:getColorMenu();____oPopUp1 := PopUp();____oPopUp1:cargo := ""
   __oPopUp := PopUp();__oPopUp:ColorSpec := __oCfg:getColorMenu();__oTopBar:AddItem( MenuItem( "[ Cadastro ]" , __oPopUp ) )
   __oItem :=MenuItem( " Endereços dos equipamentos " ,{||HbmLoad("cfg_ip")} , , "Controle dos endereços IPs da rede" , ) ;__oPopUp:AddItem( __oItem )
   __oItem :=MenuItem( " Faixa de endereços " ,{||HbmLoad("faixa")} , , "Faixas de IPs existentes na rede" , ) ;__oPopUp:AddItem( __oItem )
   __oItem :=MenuItem( " Sair do sistema " ,{||nil} , , , 999 ) ;__oPopUp:AddItem( __oItem )

   __oScreen:StandardScreen();while MenuModal( __oTopBar , 1 , __oCfg:getMaxRow()-1 , __oCfg:getColLeft()+1 , __oCfg:getColRight()-1 , __oCfg:getColorTextAttention() ) <> 999;ENDDO


RETURN
