#line 6 "code/faixa.prg"
procedure HBM_Faixa

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  a.id_faixa, a.prefixo, a.inicio, a.fim"
cSQL+="        FROM faixa as a"


    __oBrw__ := VBrowseCMD():New( "DATANET" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Faixa de IPs" )

    __oBrw__:addColumn( "prefixo" , "Prefixo" , "@x" , 30 )
    __oBrw__:addColumn( "inicio" , "Início" , "@x" , 15 )
    __oBrw__:addColumn( "fim" , "Fim" , "@x" , 15 )


    __oBrw__:setTable( "faixa" )
    __oBrw__:setPKName( "id_faixa" )
    __oBrw__:setUpdate( {|oForm|FrmFaixa( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmFaixa( oForm )} )
    __oBrw__:setDelete( .T. )









    __oBrw__:Show()

RETURN

FUNCTION FrmFaixa( __oForm__ )

__oForm__:setScreenDef(e"     \n      Faixa.....: [A\n\n      Início....: [B        \n\n      Fim.......: [C\n\n\n      \n    \n\n\n")
    __oForm__:setRowBegin(7);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "prefixo" , SPACE(20) , "@x" , 20 , , "prefixo" , , "Faixa de endereços" , )
    __oForm__:addMapControl( "B" , "inicio" , SPACE(10) , "@X" , , , "inicio" , , "Início" , )
    __oForm__:addMapControl( "C" , "fim" , SPACE(10) , "@X" , , , "fim" , , "Fim" , )




RETURN __oForm__
