#line 6 "code/conta.prg"
procedure HBM_Conta

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  a.id, a.nome, a.tipoconta, a.obs"
cSQL+="        FROM Conta as a"


    __oBrw__ := VBrowseCMD():New( "MINIERP" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Configuração de contas" )

    __oBrw__:addColumn( "NOME" , "Nome da conta" , "@x" , 50 )
    __oBrw__:addColumn( "TIPOCONTA" , "Débito/Crédito" , "@x" , )

    __oBrw__:setTable( "CONTA" )
    __oBrw__:setPKName( "ID" )
    __oBrw__:setUpdate( {|oForm|FrmConta( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmConta( oForm )} )
    __oBrw__:setDelete( .T. )





    __oBrw__:setFilter( "Filtro" , "nome LIKE '%' || %s || '%'", { "Conta   : "  } , { SPACE(30)  } , { "@K"  } , { .F. } )

    __oBrw__:setBlockFooter( {|| BlockFooter() } , 5 )



    __oBrw__:Show()

RETURN

FUNCTION FrmConta( __oForm__ )

__oForm__:setScreenDef(e"     \n      Nome..........: [A\n\n      Tipo de Conta.: [B        \n\n\n\n\n\n\n      Observações...: [C\n\n\n      \n    \n\n\n")
    __oForm__:setRowBegin(7);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "NOME" , "" , "@x" , 50 , , "NOME" , , "Nome da conta" , )
    __oForm__:addMapControl( "B" , "TIPOCONTA" , "" , , , , "TIPOCONTA" , , "Tipo" , "RADIOGROUP" , 20 , 4 , { "D" => "Débito" , "C" => "Crédito" } )
    __oForm__:addMapControl( "C" , "OBS" , SPACE(500) , "@S50" , , , "OBS" , , "Observações" , )

RETURN __oForm__

STATIC FUNCTION BlockFooter

    DevPos( ROW()+1, 2 ) ; DevOut( "Observações : " + PADR( FIELD->OBS , 50 ) )

RETURN NIL
