#line 6 "code/formapagamento.prg"
procedure HBM_FormaPagamento

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  a.id, a.descricao, a.entrada, a.parcelas, a.obs"
cSQL+="        FROM formapagamento as a"


    __oBrw__ := VBrowseCMD():New( "MINIERP" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Forma de pagamento" )

    __oBrw__:addColumn( "DESCRICAO" , "Descrição" , "@x" , 50 )
    __oBrw__:addColumn( "IIF( ENTRADA > 0 , 'SIM' , 'NÃO' )" , "Entrada" , "@x" , )
    __oBrw__:addColumn( "PARCELAS" , "Parcelas" , "@R 999" , )


    __oBrw__:setTable( "formapagamento" )
    __oBrw__:setPKName( "ID" )
    __oBrw__:setUpdate( {|oForm|FrmFormaPagamento( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmFormaPagamento( oForm )} )
    __oBrw__:setDelete( .T. )





    __oBrw__:setFilter( "Filtro" , "descricao LIKE '%' || %s || '%'", { "Forma   : "  } , { SPACE(30)  } , { "@K"  } , { .F. } )

    __oBrw__:setBlockFooter( {|| BlockFooter() } , 5 )



    __oBrw__:Show()

RETURN

FUNCTION FrmFormaPagamento( __oForm__ )

__oForm__:setScreenDef(e"     \n      Nome..........: [A\n\n      Entrada.......: [B        \n\n      Parcelas......: [C\n\n      Observações...: [D\n\n\n")
    __oForm__:setRowBegin(7);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "DESCRICAO" , "" , "@x" , 50 , , "DESCRICAO" , , "Descrição" , )
    __oForm__:addMapControl( "B" , "ENTRADA" , 0 , "@X" , , , "ENTRADA" , , "Marque se tiver entrada" , )
    __oForm__:addMapControl( "C" , "PARCELAS" , 0 , "999" , , , "PARCELAS" , , "Informe as parcelas" , )
    __oForm__:addMapControl( "D" , "OBS" , SPACE(500) , "@S50" , , , "OBS" , , "Observações" , )

    __oForm__:setBeforeShow( {|a,b| FormaPagamentoBeforeShow(a,b) } )
    __oForm__:setBeforeSubmit( {|a,b| FormaPagamentoBeforeSubmit(a,b) })

RETURN __oForm__

STATIC FUNCTION BlockFooter

    DevPos( ROW()+1, 2 ) ; DevOut( "Observações : " + PADR( FIELD->OBS , 50 ) )

RETURN NIL

FUNCTION FormaPagamentoBeforeShow( hGet )

    if hGet["entrada"] == 0
        hGet["entrada"] := .F.
    else
        hGet["entrada"] := .T.
    endif

RETURN .T.

FUNCTION FormaPagamentoBeforeSubmit( hGet )

    if hGet["entrada"]
        hGet["entrada"] := 1
    else
        hGet["entrada"] := 0
    endif

RETURN .T.
