#line 6 "code/fornecedor.prg"
procedure HBM_Fornecedor

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  a.id, a.nome, a.endereco, a.bairro, a.telefones,"
cSQL+="                a.cidade, a.uf, a.cep , a.email, a.dataNascimento,"
cSQL+="                a.cnpj, a.inscestadual, a.contato1, a.contato2, a.obs, a.obs2"
cSQL+="        FROM Fornecedor as a"


    __oBrw__ := VBrowseCMD():New( "MINIERP" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Fornecedor" )

    __oBrw__:addColumn( "NOME" , "Nome" , "@x" , 40 )
    __oBrw__:addColumn( "EMAIL" , "E-mail" , "@x" , 30 )
    __oBrw__:addColumn( "TELEFONES" , "Telefones" , "@x" , 20 )

    __oBrw__:setTable( "FORNECEDOR" )
    __oBrw__:setPKName( "ID" )
    __oBrw__:setUpdate( {|oForm|FrmFornecedor( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmFornecedor( oForm )} )
    __oBrw__:setDelete( .T. )

    __oBrw__:setBlockFooter( {|| BlockFooter() } , 5 )





    __oBrw__:setFilter( "Filtra por nome" , "nome LIKE '%' || %s || '%'", { "Nome   : "  } , { SPACE(30)  } , { "@K"  } , { .F. } )



    __oBrw__:Show()

RETURN

FUNCTION FrmFornecedor( __oForm__ )

    LOCAL hEstados := { "AC" => "Acre" , "AM" => "Amazonas" , "CE" => "Ceará" , "MG" => "Minas Gerais" , "PR" => "Paraná" }

__oForm__:setScreenDef(e"\n      Nome......: [A                                              Nascimento : [O\n\n\n      Endereço..: [B                                                  Bairro : [C \n\n      Cidade....: [D                                                  Estado : [E\n\n      C.E.P.....: [F\n\n\n\n      E-mails...: [G                                               Telefones : [H\n\n      C.N.P.J...: [I                                      Inscrição Estadual : [J\n\t  \n\n      Contato 1 : [K                                           \n\n      Contato 2 : [L\n\n      Observações\n\n      [M\n      [N\n\n      \n    \n\n\n")
    __oForm__:setRowBegin(5);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "NOME" , "" , "@!S40" , 50 , , "NOME" , , "Nome" , )
    __oForm__:addMapControl( "O" , "NASCIMENTO" , DATE() , , , , "DATANASCIMENTO" , , "Data de nascimento" , )
    __oForm__:addMapControl( "B" , "ENDERECO" , SPACE(40) , , , , "ENDERECO" , , "Informe a rua/avenida, o complemento e o número" , )
    __oForm__:addMapControl( "C" , "BAIRRO" , SPACE(40) , , , , "BAIRRO" , , , )
    __oForm__:addMapControl( "D" , "CIDADE" , SPACE(40) , , , , "CIDADE" , , , )
    __oForm__:addMapControl( "E" , "UF" , "", , , , "UF" , .F. , "Unidade da federação" , "DROPDOWN" , 20 , 20 , hEstados )
    __oForm__:addMapControl( "F" , "CEP" , "       " , "@R 99.999-999" , 8 , , "CEP" , , , )
    __oForm__:addMapControl( "G" , "EMAIL" , SPACE(20) , , , , "EMAIL" , , , )
    __oForm__:addMapControl( "H" , "TELEFONES" , SPACE(20) , , , , "TELEFONES" , , , )
    __oForm__:addMapControl( "I" , "CNPJ" , SPACE(20) , , , , "CNPJ" , , , )
    __oForm__:addMapControl( "J" , "INSCESTADUAL" , SPACE(20) , , , , "INSCESTADUAL" , , , )
    __oForm__:addMapControl( "K" , "CONTATO1" , SPACE(20) , , , , "CONTATO1" , , , )
    __oForm__:addMapControl( "L" , "CONTATO2" , SPACE(20) , , , , "CONTATO2" , , , )
    __oForm__:addMapControl( "M" , "OBS" , SPACE(50) , , , , "OBS" , , , )
    __oForm__:addMapControl( "N" , "OBS2" , SPACE(50) , , , , "OBS2" , , , )








RETURN __oForm__

static FUNCTION BlockFooter

    DevPos( ROW()+1, 2 ) ; DevOut( "Contato 1 : " + PADR( FIELD->CONTATO1 , 50 ) )
    DevPos( ROW()+2, 2 ) ; DevOut( "Contato 2 : " + PADR( FIELD->CONTATO2 , 50 ) )

RETURN NIL
