#line 6 "code/produtocategoria.prg"
procedure HBM_ProdutoCategoria

    LOCAL cSQL
    LOCAL __oBrw__

cSQL:=""
cSQL+="        SELECT  id, nome, obs"
cSQL+="        FROM  produtocategoria       "


    __oBrw__ := VBrowseCMD():New( "MINIERP" , cSQL );__oBrw__:setStandardScreen(.T.)
    __oBrw__:setTitle( "Categoria de produtos" )

    __oBrw__:addColumn( "NOME" , "Nome da categoria" , "@x" , 50 )
    __oBrw__:addColumn( "OBS" , "Observações" , "@x" , 30 )


    __oBrw__:setTable( "PRODUTOCATEGORIA" )
    __oBrw__:setPKName( "ID" )
    __oBrw__:setUpdate( {|oForm|FrmProdutoCategoria( oForm )} )
    __oBrw__:setInsert( {|oForm|FrmProdutoCategoria( oForm )} )
    __oBrw__:setDelete( .T. )

    __oBrw__:Show()

RETURN

FUNCTION FrmProdutoCategoria( __oForm__ )

__oForm__:setScreenDef(e"     \n      Nome....: [A     \n\n      Obs.....: [B \n\n\n")
    __oForm__:setRowBegin(7);__oForm__:setColBegin(10)

    __oForm__:addMapControl( "A" , "nome" , space(30) , "@!" , 30 , , "NOME" , , "Nome da categoria" , )
    __oForm__:addMapControl( "B" , "obs" , space(1000) , "@S30" , , , "obs" , , "Observação" , )

RETURN __oForm__
