#line 5 "code/bootstrap.prg"
procedure HBM_Bootstrap

    LOCAL __oBrw__

    InitConfig( hb_MemoRead( "code/config.json" ) )
    ConfigTUISingleton( hb_MemoRead( "code/tui.json" ) )
    ConfigSetLogLevel( 4 )

    __oBrw__ := VBrowseCMD():New( "TESTE" , "SELECT * FROM EMP" );__oBrw__:setStandardScreen(.T.);__oBrw__:setLimit(5)
    __oBrw__:setTitle( "Employee" )

    __oBrw__:addColumn( "EMPNO" , "Code" , "999999" , )
    __oBrw__:addColumn( "ENAME" , "Employee's name" , "@x" , 40 )
    __oBrw__:addColumn( "SAL" , "Salary" , "@RE 999,999.99" , )

    __oBrw__:setBlockFooter( {|| BlockFooter() } , 5 )


    __oBrw__:setFilter( "Titulo" , "ENAME LIKE '%' || %s || '%' AND SAL > %s AND SAL < %s" , { "Name   : " , "Salary > " , "Salary < " } , { "var1" , "var2" , "var3" } , { SPACE(30) , 0 , 100000 } , { "@K" , "@RE 999,999.99" , "@RE 999,999.99" } , { .T. , .F. , .F. } )

    __oBrw__:Show()

RETURN

PROCEDURE BlockFooter

    DevPos( ROW()+1, 2 ) ; DevOut( "Salary : " + TRANSFORM( FIELD->SAL , "@RE 999,999.99" ) )

    RETURN
