#line 6 "code/adduser.prg"
PROCEDURE Hbm_AddUser





    LOCAL aGrupos :=  { "Funcionário" ,  "Estudante - Graduação" ,  "Estudante - Mestrado" ,  "Estudante - Doutorado" }

    LOCAL __oForm__ := VGetCMD():New()



    Scroll() ; SetPos( 0, 0 )
__oForm__:setScreenDef(e"\n\n     Nome...........: [A\n\n     Sobrenome......: [B\n\n     Nome completo..: [C\n\n\n\n     Login .........: [D     \n\n     Senha..........: [E                                    Confirma Senha ..: [F\n\n\n\n     Grupo..........: [G                                    Home directory ..: [H\n\n     Telefone fixo..: [I                                    Telefone celular : [J\n\n     E-mail pessoal : [K\n\n     Conclui em.....: [L         (Formato : AAAA.1 / Ex: 2022.1)\n\n\n\n\n\n\n\n\n\t  \n\t  \n\t \n    \n\n\n")
    __oForm__:setRowBegin(05);__oForm__:setColBegin(05)
    __oForm__:setTitle( "Adicionar Usuário" )

    __oForm__:addMapControl( "A" , "NOME" , SPACE(40) , "@x" , , , , , "Informe o nome" , )
    __oForm__:addMapControl( "B" , "SOBRENOME" , SPACE(40) , , , , , , "Informe o sobre-nome" , )
    __oForm__:addMapControl( "C" , "NOMECOMPLETO" , SPACE(80) , , , , , .T. , , )
    __oForm__:addMapControl( "D" , "LOGIN" , SPACE(30) , "@X" , , , , , "Login" , )
    __oForm__:addMapControl( "E" , "SENHA" , SPACE(30) , "@X" , , , , , "Senha" , IIF( .T. , "PASSWORD" , "NORMAL" ) )
    __oForm__:addMapControl( "F" , "SENHA2" , SPACE(30) , "@X" , , , , , "Confirme a senha" , IIF( .T. , "PASSWORD" , "NORMAL" ) )

    __oForm__:addMapControl( "G" , "GRUPO" , 1 , , , , , .F. , "Informe o grupo" , "DROPDOWN" , 30 , 5 , aGrupos )
    __oForm__:addMapControl( "H" , "DIRETORIO" , SPACE(40) , "@S30" , , , , .T. , , )
    __oForm__:addMapControl( "I" , "FONE" , SPACE(16) , "@R (99) 99999-9999" , , , , , , )
    __oForm__:addMapControl( "J" , "CELULAR" , SPACE(16) , "@R (99) 99999-9999" , , , , , , )
    __oForm__:addMapControl( "K" , "EMAIL" , SPACE(30) , , , , , , , )
    __oForm__:addMapControl( "L" , "CONCLUSAO" , SPACE(6) , "9999.9" , , , , , "Semestre de conclusão" , )


    __oForm__:ButtonsOff()
    __oForm__:setValid( {|a,b|Valida(a,b)} )


    __oForm__:Show()
    IF LASTKEY() == 27
       alert("Abandonando")
    ELSEIF SN("Confirma as alterações ?")
       alert("Gravando")
    ENDIF


RETURN




STATIC FUNCTION Valida( __cControl__ , hGet );LOCAL __lRet__ := .T.

    DO CASE
    CASE Upper( __cControl__ ) == Upper(Alltrim("NOME"))
        IF EMPTY( hGet["NOME"] )
            HB_ALERT("Informe o nome")
            RETURN .F.
        ENDIF
    CASE Upper( __cControl__ ) == Upper(Alltrim("SOBRENOME"))
        IF EMPTY( hGet["SOBRENOME"] )
            HB_ALERT("Informe o sobrenome")
            RETURN .F.
        ENDIF
        hGet["NOMECOMPLETO"] := PADR( ALLTRIM( hGet["NOME"] ) + SPACE(1) + ALLTRIM( hGet["SOBRENOME"] ) , hb_Utf8Len(hGet["NOMECOMPLETO"]) )

    CASE Upper( __cControl__ ) == Upper(Alltrim("LOGIN"))
        IF EMPTY(hGet["LOGIN"])
            HB_ALERT("Informe um valor para o login")
            RETURN .F.
        ENDIF
        hGet["LOGIN"] := LOWER( hGet["LOGIN"] )
    CASE Upper( __cControl__ ) == Upper(Alltrim("GRUPO"))
        IF EMPTY(hGet["GRUPO"])
            HB_ALERT("Informe um valor para o Grupo")
            RETURN .F.
        ELSE
            hGet["DIRETORIO"] := PADR( ObtemDiretorioUsuario( hGet["GRUPO"] ) , HB_Utf8Len( hGet["DIRETORIO"] ) )
        ENDIF
    CASE Upper( __cControl__ ) == Upper(Alltrim("SENHA2"))
        IF  ! ( hGet["SENHA2"] == hGet["SENHA"] )
            HB_ALERT("O valor das senhas digitadas não são iguais")
        ENDIF
    CASE Upper( __cControl__ ) == Upper(Alltrim("EMAIL"))
        IF  EMPTY ( hGet["EMAIL"] )
            HB_ALERT("O campo e-mail é obrigatório")
            RETURN .F.
        ENDIF

    ENDCASE

RETURN __lRet__

STATIC FUNCTION ObtemDiretorioUsuario( n )




    LOCAL aHomeDir := { "/home/func/" , "/home/ic/" , "/home/mestrado", "/home/doutorado" }

RETURN aHomeDir[ n ]
