PROCEDURE HBM_14range

    LOCAL nAge := 0
    LOCAL nSalary := 0

    DevPos( 10, 10 ) ; DevOut( "Client age  : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nAge, "nAge",, {| _1 | RangeCheck( _1,, 18, 99 ) }, ) ) ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "Salary : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nSalary, "nSalary",, {| _1 | RangeCheck( _1,, 1000, 1000000 ) }, ) ) ; ATail( GetList ):Display()

    Set( 32, "ON" )
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )
    Set( 32, "OFF" )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
