PROCEDURE HBM_17when

    LOCAL nAge := 0
    LOCAL cName := SPACE(30)


    DevPos( 10, 10 ) ; DevOut( "Client age           : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nAge, "nAge",,, ) ) ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "Parent/Guardian name : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cName, "cName",,, {|| nAge < 18} ) ) ; ATail( GetList ):Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
