PROCEDURE HBM_20picture

    LOCAL cName := SPACE(30)
    LOCAL nDebt := -1200
    LOCAL nCode := 1300
    LOCAL nSal := 15000
    LOCAL nTax := 1233.56
    LOCAL nRow := 34, nCol := 10, nWidth := 110
    LOCAL dDay := DATE()



    DevPos( 08, 10 ) ; DevOut( "Name                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cName, "cName", "@A",, ) ) ; ATail( GetList ):message := "@A : Only alphanumeric caracteres (accented letters or Ç,Ñ,etc. will not displayed correctly)" ; ATail( GetList ):Display()
    DevPos( 10, 10 ) ; DevOut( "Debt                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nDebt, "nDebt", "@X",, ) ) ; ATail( GetList ):message := "@X : Show DB after negative number" ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "Code                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nCode, "nCode", "@B",, ) ) ; ATail( GetList ):message := "@B : Align numbers to left" ; ATail( GetList ):Display()
    DevPos( 14, 10 ) ; DevOut( "Salary                    : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nSal, "nSal", "@C",, ) ) ; ATail( GetList ):message := "@C : Show CR after positive number" ; ATail( GetList ):Display()
    DevPos( 16, 10 ) ; DevOut( "Tax                       : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nTax, "nTax", "@E",, ) ) ; ATail( GetList ):message := "@E : Reverses the position of the colon in numeric variables" ; ATail( GetList ):Display()

    Set( 4, iif( __SetCentury(), "mm/dd/yyyy", "mm/dd/yy" ) )
    DevPos( 18, 10 ) ; DevOut( "Today                     : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( dDay, "dDay", "@E",, ) ) ; ATail( GetList ):message := "@E : Display format day/month/year independent of SET DATE format" ; ATail( GetList ):Display()

    ReadModal( GetList, NIL,, nRow, nCol, nWidth, "N/W" ) ; GetList := {} ; ( GetList )
    Set( 4, iif( __SetCentury(), "dd/mm/yyyy", "dd/mm/yy" ) )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
