PROCEDURE HBM_21picture

    LOCAL cObs := SPACE(512)
    LOCAL nDebt := -1200
    LOCAL cName := SPACE(20)
    LOCAL cComment := "NO COMMENT                                              "
    LOCAL nRow := 34, nCol := 10, nWidth := 110



    DevPos( 08, 10 ) ; DevOut( "Obs                       : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cObs, "cObs", "@S30",, ) ) ; ATail( GetList ):message := "@S :  Scrolling horizontally after overflow" ; ATail( GetList ):Display()
    DevPos( 10, 10 ) ; DevOut( "Debt                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nDebt, "nDebt", "@(",, ) ) ; ATail( GetList ):message := "@( : show negative numbers between parentheses, with spaces in left" ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "Debt                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( nDebt, "nDebt", "@)",, ) ) ; ATail( GetList ):message := "@) : show negative numbers between parentheses, WITHOUT spaces in left" ; ATail( GetList ):Display()
    DevPos( 14, 10 ) ; DevOut( "Name                      : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cName, "cName", "@!",, ) ) ; ATail( GetList ):message := "@! : Force upper case" ; ATail( GetList ):Display()
    DevPos( 16, 10 ) ; DevOut( "Comment                   : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cComment, "cComment", "@K",, ) ) ; ATail( GetList ):message := "@K : Erase default text after type alphanumeric key" ; ATail( GetList ):Display()

    ReadModal( GetList, NIL,, nRow, nCol, nWidth, "N/W" ) ; GetList := {} ; ( GetList )
    Set( 4, iif( __SetCentury(), "dd/mm/yyyy", "dd/mm/yy" ) )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
