PROCEDURE HBM_41listbox

    LOCAL aList := { "Option1" , "Option2" , "Option3" }
    LOCAL hGet := {=>}
    LOCAL cDummy := "     "

    hGet["N1"] := "          "
    HGet["N2"] := 0

    SetPos( 08, 14 ) ; AAdd( GetList, _GET_( hGet["N1"], 'hGet["N1"]', NIL, {|| ( alert(HB_VALTOEXP(hGet)) , .T. )}, ) ) ; ATail( GetList ):Control := _ListBox_( ATail( Getlist ):row, ATail( Getlist ):col, 13, 30, hGet["N1"], aList, "My Dropdown",, "W/N,B/W+,W/N,W+/B,W/N,N/W*,G/W*,N/G",,, .T., .T., ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    SetPos( 08, 54 ) ; AAdd( GetList, _GET_( hGet["N2"], 'hGet["N2"]', NIL, {|| ( alert(Hb_VALTOEXP( hGet )) , .T. )}, ) ) ; ATail( GetList ):Control := _ListBox_( ATail( Getlist ):row, ATail( Getlist ):col, 13, 70, hGet["N2"], aList, "My Dropdown 2",, "W/N,B/W+,W/N,W+/B,W/N,N/W*,G/W*,N/G",,, .T., .T., ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    SetPos( 10, 14 ) ; AAdd( GetList, _GET_( cDummy, "cDummy",,, ) ) ; ATail( GetList ):Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    DevPos( 28, 10 ) ; DevOut( hb_valtoexp( hGet ) )
    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
