#line 6 "code/bootstrap.prg"
PROCEDURE Hbm_BootStrap

    LOCAL hResult
    LOCAL __oForm__ := VGetCMD():New()

 InitConfig( e"{   \"loglevel\": 1,\n    \"logdisplay\": false,\n    \"sysname\":\"Cálculo do IMC\",\n    \"orgname\":\"\",\n    \"deptname\":\"\",\n    \"complement\":\"\",\n    \"address01\":\"\",\n    \"address02\":\"\",\n    \"email\":\"\",\n    \"url\":\"\"\n}" )
 ConfigTUISingleton( e"{   \n\t\"maxrow\":39,\n\t\"maxcol\":158,\n\t\"colortheme\":\"GREEN\"\n}\n" )
    ConfigSetLogLevel( 4 )


    Scroll() ; SetPos( 0, 0 )
__oForm__:setScreenDef(e"     \n      Peso...............: [A     \n\n      Sexo (M/F).........: [B  \n      \n      Espermograma.......: [C                 \n      \n      Mamografia.........: [D\n\n      Exame de Sangue....: [E      \n\t  \n\t  \n\t \n    \n\n\n")
    __oForm__:setRowBegin(14);__oForm__:setColBegin(30)
    __oForm__:setTitle( "Cadastro de exames pré-operatórios" )

    __oForm__:addMapControl( "A" , "Text_Peso" , 0 , "@re 9999.99" , , , , , "Informe o peso" )
    __oForm__:addMapControl( "B" , "Text_Sexo" , Space(1) , "!" , , , , , "Informe o sexo" )
    __oForm__:addMapControl( "C" , "Check_Espermograma" , .F. , , , , , , )
    __oForm__:addMapControl( "D" , "Check_Mamografia" , .F. , , , , , , )
    __oForm__:addMapControl( "E" , "Check_ExameSangue" , .F. , , , , , , )

    __oForm__:setValid( {|a,b|Valida(a,b)} )
    __oForm__:setWhen( {|a,b|PreValida(a,b)} )

    __oForm__:Show()
    hResult := __oForm__:getAllGets()

    DevPos( 29, 10 ) ; DevOut( HB_VALTOEXP(hResult) )
    DevPos( 30, 10 ) ; DevOut( "Tecle algo para sair" )
    INKEY(0)

RETURN




STATIC FUNCTION Valida( __cControl__ , hGet );LOCAL __lRet__ := .T.

    DO CASE
    CASE Upper( __cControl__ ) == Upper(Alltrim("TEXT_PESO"))
        IF hGet["Text_Peso"] <= 10
            alert("Peso incorreto")
            RETURN .F.
        ENDIF
    CASE Upper( __cControl__ ) == Upper(Alltrim("TEXT_SEXO"))
        IF ( hGet["Text_Sexo"] $ "MF" )
            IF hGet["Text_Sexo"] == "F"
                hGet["Check_Espermograma"] := .F.
            ELSE
                hGet["Check_Mamografia"] := .F.
            ENDIF
        ELSE
            alert("Informe o sexo corretamente. Valores válidos 'M' ou 'F'")
            RETURN .F.
        ENDIF
    ENDCASE

RETURN __lRet__




STATIC FUNCTION PreValida( __cControl__ , hGet );LOCAL __lRet__ := .T.

    DO CASE
    CASE Upper( __cControl__ ) == Upper(Alltrim("CHECK_ESPERMOGRAMA"))
        IF hGet["Text_Sexo"] <> "M"
            RETURN .F.
        ENDIF
    CASE Upper( __cControl__ ) == Upper(Alltrim("CHECK_MAMOGRAFIA"))
        IF hGet["Text_Sexo"] <> "F"
            RETURN .F.
        ENDIF
    ENDCASE

RETURN __lRet__
