PROCEDURE HBM_12intro

    LOCAL cName := SPACE(30)
    LOCAL dBirth := CTOD("//")

    DevPos( 10, 10 ) ; DevOut( "Client name  : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cName, "cName",,, ) ) ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "Birth's date : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( dBirth, "dBirth",,, ) ) ; ATail( GetList ):Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    DevPos( 16, 10 ) ; DevOut( "Name : " + cName )
    DevPos( 18, 10 ) ; DevOut( "Your age : " + Str( Int( (Date()-dBirth)/365) ) )


    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
