PROCEDURE HBM_30checkbox

    LOCAL lOpt1 := .F.
    LOCAL lOpt2 := .T.
    LOCAL lOpt3 := .F.

    SetPos( 08, 10 ) ; AAdd( GetList, _GET_( lOpt1, "lOpt1", NIL,, ) ) ; ATail( GetList ):Control := _CheckBox_( lOpt1, "Harbour",, "W/B+,W/B,W+/R,W/G+",,,, ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    SetPos( 10, 10 ) ; AAdd( GetList, _GET_( lOpt2, "lOpt2", NIL,, ) ) ; ATail( GetList ):Control := _CheckBox_( lOpt2, "Meu Título",, "W/B+,W/B,W+/R,W/G+",,,, ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    SetPos( 12, 10 ) ; AAdd( GetList, _GET_( lOpt3, "lOpt3", NIL,, ) ) ; ATail( GetList ):Control := _CheckBox_( lOpt3, "My Title",, "W/B+,W/B,W+/R,W/G+",,,, ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    DevPos( 14, 10 ) ; DevOut( lOpt1 )
    DevPos( 16, 10 ) ; DevOut( lOpt2 )
    DevPos( 18, 10 ) ; DevOut( lOpt3 )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
