#line 3 "code/32button.prg"
PROCEDURE HBM_32button

    LOCAL cButton1
    LOCAL cButton2
    LOCAL cName := SPACE(20)
    LOCAL GetList := {}

    SetPos( 06, 14 ) ; AAdd( GetList, _GET_( cName, "cName",,, ) ) ; ATail( GetList ):Display()
    SetPos( 08, 14 ) ; AAdd( GetList, _GET_( cButton1, "cButton1", NIL,, ) ) ; ATail( GetList ):Control := _PushButt_( " Cancel ",, "W/G,N/G,N/G,W/G",, {||  IIF( SN("Abandon data ?"), hb_KeyPut(27),  ) },,,,,,,, ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    SetPos( 10, 14 ) ; AAdd( GetList, _GET_( cButton2, "cButton2", NIL,, ) ) ; ATail( GetList ):Control := _PushButt_( "   Ok   ",, "W/G,N/G,N/G,W/G",, { || hb_KeyPut(23) },,,,,,,, ) ; ATail( GetList ):reader := {| a, b, c, d | GUIReader( a, b, c, d ) } ; ATail( GetList ):Control:Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    DevPos( 26, 10 ) ; DevOut( IIF( LASTKEY() == 27 , "ESC PRESS." , "SAVE DATA / ENTER PRESS." ) )
    DevPos( 27, 10 ) ; DevOut( hb_strformat( "cName : %s", hb_valtoexp(cName) ), "W/N" )
    DevPos( 28, 10 ) ; DevOut( hb_strformat( "Button 1 : %s", hb_valtoexp(cButton1) ), "W/N" )
    DevPos( 29, 10 ) ; DevOut( hb_strformat( "Button 2 : %s", hb_valtoexp(cButton2) ), "W/N" )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )

RETURN
