
PROCEDURE HBM_35setdelimiters

    LOCAL cField := Space(10)
    LOCAL cField2 := Space(10)

    Set( 34, "{}" )
    DevPos( 10, 10 ) ; DevOut( "Name       : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cField, "cField",,, ) ) ; ATail( GetList ):Display()
    Set( 33, "OFF" )
    DevPos( 12, 10 ) ; DevOut( "Department : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cField2, "cField2",,, ) ) ; ATail( GetList ):Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    MyPause( hb_utf8SubStr( Procname() , 5 ) )
    Set( 33, "ON" )
    Set( 34, "[]" )

RETURN
