#line 5 "code/bootstrap.prg"
PROCEDURE Hbm_BootStrap

    LOCAL cContent ,cError
    LOCAL cExec := SPACE(2000)
    LOCAL GetList := {}
    LOCAL cParam1 := SPACE(50)
    LOCAL cParam2 := SPACE(50)

 InitConfig( e"{   \"loglevel\": 1,\n    \"logdisplay\": false,\n    \"sysname\":\"Cálculo do IMC\",\n    \"orgname\":\"\",\n    \"deptname\":\"\",\n    \"complement\":\"\",\n    \"address01\":\"\",\n    \"address02\":\"\",\n    \"email\":\"\",\n    \"url\":\"\"\n}" )
 ConfigTUISingleton( e"{   \n\t\"maxrow\":39,\n\t\"maxcol\":128,\n\t\"colortheme\":\"GREEN\"\n}\n" )
    ConfigSetLogLevel( 4 )

    Scroll() ; SetPos( 0, 0 )
    DevPos( 09, 10 ) ; DevOut( "OS : " + OS() )
    DevPos( 10, 10 ) ; DevOut( "TYPE EXTERNAL COMMAND WITHOUT PARAMETERS : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cExec, "cExec", "@S50",, ) ) ; ATail( GetList ):Display()
    DevPos( 11, 10 ) ; DevOut( "TYPE PARAMETER 1                         : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cParam1, "cParam1",,, ) ) ; ATail( GetList ):Display()
    DevPos( 12, 10 ) ; DevOut( "TYPE PARAMETER 2                         : " ) ; SetPos( Row(), Col() + 1 ) ; AAdd( GetList, _GET_( cParam2, "cParam2",,, ) ) ; ATail( GetList ):Display()
    ReadModal( GetList, NIL,,,,, ) ; GetList := {} ; ( GetList )

    IF LASTKEY() <> 27
       cContent := VLJ_RUN( cExec , { cParam1, cParam2 } , @cError , .F. )
       DevPos( 15, 10 ) ; DevOut( "RETURN : " + cContent )
       DevPos( 16, 10 ) ; DevOut( "ERROR : " + cError )
    ENDIF

RETURN
